<?xml version="1.0" encoding="utf-8"?>
<!--Layout für die einzelnen Elemente der Bestenliste-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!--Namen Text-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="start">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/textColor"
            android:textSize="18sp" />
    </LinearLayout>

    <!--Punktzahl Text-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end">
        <TextView
            android:id="@+id/item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/textColor"
            android:textSize="18sp"/>
    </LinearLayout>

</FrameLayout>